/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-aug-01, 17:46:22
    Author     : jacob
*/

.loader {
    margin: 6px 8px 4px 8px;
    display: none;
    visibility: hidden;
    position: absolute !important;
}
.loader.active {
    display:block;
    visibility: visible;
}

@media (max-width: 768px) {
    .navbar-right {display:none; visibility:hidden;}
}
